<div class="card my-1">
<h5 class="card-header text-center">{{addTitle}}</h5>
<div class="card-body">
    <form ng-submit="add()">
    <div class="mb-3">
<label for="" class="form-lable">Tieu de</label>
<input type="text" class="form-control" name="tieude" placeholder="tieu de" ng-model="input.tieu_de">
</div>
<div class=" mb-3">
    <label for="" class="form-lable">Noi Dung</label>
    <input type="text" class="form-control" name="noidung" placeholder="noi dung" ng-model="input.noi_dung" >
</div>
<div class="mb-3">
<label for="" class="form-lable">Tac Gia</label>
<input type="text" class="form-control" name="tacgia" placeholder="tac gia" ng-model="input.tac_gia">
</div>
<div class="mb-3" ng-init="select.the_loai='Tieu Thuyet'">
    <label for="" class="form-lable">The loai</label>
    <select class="form-select" aria-label="Default select example" ng-model="select.the_loai">
        <option value="Tieu Thuyet">Tieu Thuyet</option>
        <option value="Tin tức">Tin tức</option>
        <option value="Truyện ngắn">Truyện ngắn</option>
      </select>
</div>
<div class="mb-3">
<label for="" class="form-lable">Ngay dang</label>
<input type="date" class="form-control" name="ngaydang" placeholder="ngay dang" ng-model="input.ngay_dang">
</div>
<div class="mb-3 d-flex justify-content-center">
<button type="reset" class="btn btn-primary me-3">Reset</button>
<button type="submit" class="btn btn-success">Submit</button>
</div>
</form>
</div>
</div>