<div class="card my-1">
<div class="card-header">
<h5 class="text-center">{{detailTitle}}</h5>
</div>
<div class="card-body">
<form>
    <div class="mb-3">
<label for="" class="form-lable">Tieu de</label>
<input type="text" name="tieu_de" class="form-control" placeholder="tieu de" ng-model="input.tieu_de" disabled>
    </div>
    <div class="mb-3">
<label for="" class="form-lable">Noi dung</label>
<input type="text" name="noi_dung" class="form-control" placeholder="noi dung" ng-model="input.noi_dung" disabled>
    </div>
    <div class="mb-3">
<label for="" class="form-lable">Tac gia</label>
<input type="text" name="tac_gia" class="form-control" placeholder="tac gia" ng-model="input.tac_gia" disabled>
    </div>
    <div class="mb-3">
<label for="" class="form-lable">The Loai</label>
<select class="form-select" aria-label="Default select example" ng-model="select.the_loai">
    <option value="Tieu Thuyet">Tieu Thuyet</option>
    <option value="Tin tức">Tin tức</option>
    <option value="Truyện ngắn">Truyện ngắn</option>
  </select>
    </div>
    <div class="mb-3">
        <label for="" class="form-lable">Tac gia</label>
        <input type="date" name="ngay_dang" class="form-control" placeholder="tac gia" ng-model="input.ngay_dang" disabled>
            </div>
            <div class="mb-3 d-flex justify-content-center">
               <a href="#!/update/{{input.id}}" class="btn btn-primary">UPDATE</a>
            </div>
</form>
</div>
<div class="card-footer">
PH55943
</div>
</div>