<div class="card mt-1">
<div class="card-header">
<b>{{listTitle}}</b>
</div>
    <div class="card-body">
        <a href="#!/add-bv" class="btn btn-success mb-3">ADD</a>
        <table class="table ">
            <thead class="table table-warning">
                <th>ID</th>
                <th>Tieu De</th>
                <th>Noi Dung</th>
                <th>Tac Gia</th>
                <th>The Loai</th>
                <th>Ngay Dang</th>   
                <th>Action</th>          
            </thead>
            <tbody>
              <tr ng-repeat="baiviet in listbv">
                <td>{{$index+1}}</td>
                <td>{{baiviet.tieu_de}}</td>
                <td>{{baiviet.noi_dung}}</td>
                <td>{{baiviet.tac_gia}}</td>
                <td>{{baiviet.the_loai}}</td>
                <td>{{baiviet.ngay_dang | date:"dd/MM/yyyy"}}</td>
                <td>
                    <a href="#!/detail/{{baiviet.id}}" class="btn btn-primary">Detail</a>
                    <button class="btn btn-danger" ng-click="deletebv(baiviet.id)">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
    </div>
<div class="card-footer text-center">
PH55943
</div>
</div>
