<div class="card my-1">
<h3 class="card-header text-center">
{{uploadTitle}}
</h3>
<div class="card-body">
    <form>
        <div class="mb-3">
          <label for="" class="form-label">Tieu De</label>
          <input type="text" class="form-control" id="tieu_de" placeholder="Tieu de" ng-model="input.tieu_de">
        </div>
        <div class="mb-3">
            <label for="" class="form-label">Noi Dung</label>
            <input type="text" class="form-control" id="noi_dung" placeholder="Noi dung" ng-model="input.noi_dung">
          </div>
          <div class="mb-3">
            <label for="" class="form-label">Tac Gia</label>
            <input type="text" class="form-control" id="tac_gia" placeholder="Tac gia" ng-model="input.tac_gia">
          </div>
          <div class="mb-3">
            <label for="" class="form-label">The Loai</label>
            <select class="form-select" aria-label="Default select example" ng-model="select.the_loai">
                <option value="Tieu Thuyet">Tieu Thuyet</option>
                <option value="Tin tức">Tin tức</option>
                <option value="Truyện ngắn">Truyện ngắn</option>
              </select>
          </div>
          <div class="mb-3">
            <label for="" class="form-label">Ngay Dang</label>
            <input type="date" class="form-control" id="ngay_dang" placeholder="Ngay dang" ng-model="input.ngay_dang">
          </div>
        <button type="submit" class="btn btn-primary d-flex justify-content-center">Submit</button>
      </form>
</div>
</div>